#
# This file contains VM parameters for Trader Workstation 10.20.
# Each parameter should be defined in a separate line and the
# last line must be followed by a line feed. No leading or
# trailing whitespaces are allowed in the same line, where a
# parameter is defined.
#
# Lines starting with a '#' character are treated as comments
# and ignored. Additionally, if a line contains a
# '### keep on update' string, all parameters defined below will
# be preserved on update.
#

# maximum Java heap size
-Xmx2048m

# GC settings
-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:ParallelGCThreads=20
-XX:ConcGCThreads=5
-XX:InitiatingHeapOccupancyPercent=70

-Dinstaller.uuid=c1cb7538-a616-4482-a2b2-fba951f82935
-DvmOptionsPath=/home/trader/mmr/third_party/Jts/1020/tws.vmoptions
-Dsun.awt.nopixfmt=true
-Dsun.java2d.noddraw=true
-Dswing.boldMetal=false
-Dsun.locale.formatasdefault=true

### keep on update
